.background-placeholder {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-basic-grey;
    height: 462px;
    z-index: -1;
  }
}
