.burger-menu-button {
  content: "";
  width: 24px;
  height: 24px;
  display: block;
  visibility: hidden;
  background-image: url("../img/icon/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: @color-white;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.burger-menu-button_open {
  visibility: visible;
}

.burger-menu-button_close {
  visibility: visible;
  background-image: url("../img/icon/icon-cross.svg");
}
