.button-wrapper {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    gap: 32px;
    margin-bottom: 60px;
  }
}
