.catalog-gift {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 48px;
  align-items: center;
  background-size: 280px 290px;
  background-color: @color-basic-green;
  background-image: url("../img/add-image.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  margin-bottom: 35px;
  padding-top: 59px;
  padding-bottom: 43px;
  padding-left: @container-horizontal-padding;
  padding-right: @container-horizontal-padding;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/add-image@2x.jpg");
  }

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1)) {
    flex-direction: row;
    background-size: 707px 200px;
    background-image: url("../img/add-image-tablet.jpg");
    padding-top: 57px;
    padding-bottom: 60px;
    justify-content: space-between;
    padding-left: @container-horizontal-padding-tablet;
    padding-right: @container-horizontal-padding-tablet;
    margin-bottom: 78px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/add-image-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 205px;
    margin-bottom: 0;
    background-size: 245px 288px;
  }
}

.catalog-gift__icon {
  display: block;
  width: 78px;
  height: 80px;
  background-image: url("../img/icon/icon-gift.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1)) {
    margin-left: 49px;
  }
}

.catalog-gift__text {
  .base-lato();

  font-size: 16px;
  line-height: 20px;
  color: @color-white;
  max-width: 161px;
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1)) {
    margin-right: 95px;
    margin-top: 6px;
    text-align: left;
  }
}
