.catalog-item__image-link {
  display: contents;
}

.catalog-item__wrapper {
  display: flex;
  align-items: center;
  max-width: 280px;
  margin: 15px 0 20px;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    margin: 0;
  }
}

.catalog-item__title {
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 16px;
  max-width: 76px;
  color: @color-special-light-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    max-width: 135px;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 58px;
    margin-left: 58px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 20px;
    margin-right: 15px;
    margin-left: 17px;
    margin-top: 2px;
  }
}

.catalog-item__content {
  .base-lato();

  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  flex: 1 1 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.catalog-item__image-wrapper {
  display: flex;
  flex: 1 1 0;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -52px;
    margin-bottom: 41px;
  }
}

.catalog-item__image-wrapper--big {
  @media (min-width: @tablet-width) {
    top: -69px;
  }
}

.catalog-item__info {
  width: 100%;
  color: @color-special-dark-grey;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 250px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 170px;
    margin-bottom: 38px;
  }
}

.catalog-item__button {
  display: block;
  box-sizing: border-box;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    max-width: 250px;
    margin: 0 auto;
  }
}
