
.catalog-link {
  .base-heading();

  display: inline-flex;
  align-items: center;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  gap: 15px;
  cursor: pointer;
  padding: 4px 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    gap: 25px;
  }

  &:hover {
    .catalog-link__arrow {
      content: "";
      width: 32px;
      height: 10px;
      display: inline-block;
      background-image: url("../img/icon/right-arrow-long.svg");
      background-repeat: no-repeat;
      background-position: center right;
      border: none;
    }
  }

  &:active {
    opacity: 30%;
  }
}
