.catalog-info__key {
  padding-top: 0;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @color-extra-light-grey;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.catalog-info__value {
  text-align: right;
  padding-top: 0;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @color-extra-light-grey;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 0;
  }
}
