.catalog__title {
  padding-top: 27px;
  margin-top: 0;
  margin-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding-top: 0;
    margin-bottom: 165px;
  }
}

.catalog__more {
  margin-top: 25px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding: 50px 36px 39px 36px;
    border: 2px @color-basic-grey solid;
  }
}
