.catalog-add__title {
  .base-heading();

  position: relative;
  font-size: 24px;
  line-height: 23px;
  margin-top: 25px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-top: 0;
    margin-bottom: 79px;
    padding-left: 41px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    margin-bottom: 76px;
  }
}

.catalog-add__title::before,
.catalog-add__title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 246px;
  border-top: solid 2px @color-basic-green;
  width: 54px;

  @media (min-width: @tablet-width) {
    left: 418px;
    width: 320px;
    top: 20px;
  }

  @media (min-width: @desktop-width) {
    left: 378px;
    width: 952px;
  }
}

.catalog-add__title::before {
  @media (min-width: @tablet-width) {
    left: -30px;
    width: 30px;
  }

  @media (min-width: @desktop-width) {
    left: -110px;
    width: 70px;
  }
}

.catalog-add__container {
  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 87px;
  }
}

.catalog-add__list-wrapper {
  flex-grow: 1;
}

.catalog-add__list {
  padding: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    display: grid;
    grid-template-columns: 286px 202px 1fr 242px;
    column-gap: 40px;
    row-gap: 15px;
    align-items: center;
    justify-items: start;
  }
}

.catalog-add__item {
  @media (min-width: @tablet-width) {
    padding: 0 37px;
    border: 1px solid @color-extra-light-grey;

    &:not(:last-child) {
      border-bottom-width: 0;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
}

.catalog-add__item-container {
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: flex-end;
    gap: 40px;
    padding-top: 15px;
    padding-bottom: 17px;
  }
}

.catalog-add__item-wrapper {
  flex-grow: 1;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 0;
  }
}

.catalog-add__item-title {
  .base-heading();

  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-special-light-black;
  margin-top: 11px;
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-top: 26px;
    margin-bottom: 25px;
    padding-left: 1px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.catalog-add__info {
  .base-lato();

  font-size: 14px;
  line-height: 20px;
  color: @color-special-dark-grey;
  margin-top: 8px;
  margin-bottom: 8px;
  width: 100%;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.catalog-add__button {
  flex-basis: 244px;

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 100%;
  }
}

.catalog-add__button:hover {
  background-color: @color-extra-green;
}

.catalog-add__key {
  padding-left: 0;
  padding-right: 55px;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-right: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.catalog-add__value {
  padding-right: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-right: 2px;
    min-width: 40px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    padding-top: 7px;
  }
}

.catalog-add__item,
.catalog-add__item-container,
.catalog-add__item-wrapper,
.catalog-add__info,
.catalog-add__table-body,
.catalog-add__row {
  @media (min-width: @desktop-width) {
    display: contents;
  }
}

.catalog-add__item-card {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.catalog-add__separator {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    grid-column: 1 / -1;
  }
}
