.footer-logo-text {
  margin: 0;
}

.footer-logo-text::after {
  content: "";
  display: block;
  height: 1px;
  margin-top: 15px;
  background: @color-light-grey;
  width: 280px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.footer-logo-image {
  margin-left: 76px;
  margin-right: 76px;
  cursor: pointer;
  color: @color-extra-black;
  padding-left: 8px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 0;
  }
}

.footer-logo-image:hover {
  color: @color-hover-grey;
}

.footer-logo-image:active {
  color: @color-active-grey;
}
