.footer {
  .fluid();

  background-color: @color-basic-grey;
}

.footer__wrapper {
  .fluid();

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 39px;
  margin: 0 auto;
  max-width: 320px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 58px 30px 55px 32px;
    max-width: 770px;
  }

  @media (min-width: @desktop-width) {
    padding: 66px 110px;
    max-width: 1440px;
  }
}

.footer__social::after {
  content: "";
  display: block;
  height: 1px;
  background: @color-light-grey;
  width: 280px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    content: none;
  }
}

.footer__copyright {
  display: flex;
  align-items: center;
  color: @color-special-dark-grey;
  width: 100%;
  justify-content: space-between;
  text-decoration: none;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    gap: 23px;
    display: inline-flex;
    flex-direction: row;
    width: auto;
  }

  &:hover {
    .footer__copyright-icon {
      color: @color-basic-green;
    }
  }

  &:active {
    opacity: 0.3;
  }
}
