.location__wrapper {
  background-color: @color-white;
}

.location__wrapper-color {
  background-color: @color-basic-grey;
}

.location-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 26px;


  @media (min-width: @tablet-width) {
    padding: 60px 40px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
   display: none;
  }
}

.location__wrapper--catalog {
  @media (min-width: @tablet-width) {
    background-color: @color-basic-grey;
  }
}

.location-label {
  text-transform: uppercase;
  min-width: 140px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    max-width: 163px;
  }
}

.location-address {
  .base-lato();

  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  color: @color-special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    max-width: 157px;
  }
}

.map-container {
  position: relative;
}

.location__pin {
  position: absolute;
  top: 38%;
  left: 42%;
}
