.logo-text {
  margin-left: -8px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}

.logo-text__image {
  width: 101px;
  height: 18px;

  @media (min-width: @desktop-width) {
    width: 118px;
    height: 21px;
  }
}
