.main-nav__list {
  .base-heading();
  .reset-list();

  display: flex;
  font-size: 20px;
  line-height: 20px;
  background-color: @color-white;
  flex-direction: column;
  align-items: center;
  left: 0;
  right: 0;
  top: 65px;
  text-align: center;
  position: absolute;
  z-index: 2;

  @media (min-width: @tablet-width) {
    display: flex;
    position: static;
    padding-right: 4px;
    padding-top: 11px;
    flex-direction: row;
    white-space: nowrap;
    gap: 34px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    position: relative;
    top: 0;
    gap: 34px;
    font-size: 20px;
    line-height: 30px;
    padding-right: 0;
  }
}

.main-nav__list_hidden {
  display: none;
}

.main-nav__list_shown {
  display: flex;
}
