.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  margin-bottom: 40px;
  background-color: #F2F2F2;
}


.footer-logo-text {
  margin: 0;
}

.footer-logo-text::after {
  content: '';
  display: block;
  height: 1px;
  margin-top: 20px;
  background: #D9D9D9;
  width: 280px;
}

.footer-logo-image {
  margin: 0 auto;
}

.social__list {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

.main-footer__social::after {
  content: '';
  display: block;
  height: 1px;
  background: #D9D9D9;
  width: 280px;
  margin-bottom: 20px;
}

.main-footer__copyright {
  display: flex;
  align-items: center;
  color: #444444;
  width: 100%;
  justify-content: space-between;
  text-decoration: none;
  padding-bottom: 40px;
}

.copyright__text {
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}
