.map-container {
  position: relative;
  margin-left: -@container-horizontal-padding;
  margin-right: -@container-horizontal-padding;

  @media (min-width: @tablet-width) {
    margin-left: -@container-horizontal-padding-tablet;
    margin-right: -@container-horizontal-padding-tablet;
  }

  @media (min-width: @desktop-width) {
    margin-left: -@container-horizontal-padding-desktop;
    margin-right: -@container-horizontal-padding-desktop;
  }
}

.map-container--small {
  @media (min-width: @tablet-width) {
    margin-left: -@container-horizontal-padding-tablet-small;
    margin-right: -@container-horizontal-padding-tablet-small;
  }

  @media (min-width: @desktop-width) {
    margin-left: -@container-horizontal-padding-desktop;
    margin-right: -@container-horizontal-padding-desktop;
  }
}
