.page__body {
  .base-lato();

  font-size: 14px;
  line-height: 18px;
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}
