.program-item__title {
  .base-heading();

  font-size: 24px;
  line-height: 37px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 29px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .heading-large();

    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
  }
}

.program-item__icon {
  display: block;
  background-position: center;
}

.program-item__icon--cat-sit {
  background-image: url("../../img/cat-sit-icon-mobile.svg");
  width: 50px;
  height: 53px;
  margin-right: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/cat-sit-icon-tablet.svg");
    width: 200px;
    height: 211px;
    position: absolute;
    margin: 0;
    top: 81px;
    right: 63px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/cat-sit-icon-desktop.svg");
    width: 100px;
    height: 106px;
    margin-right: 62px;
    margin-bottom: 39px;
    top: 41px;
    left: 52px;
  }
}

.program-item__icon--cat-walk {
  background-image: url("../../img/cat-walk-icon-mobile.svg");
  width: 67px;
  height: 50px;
  margin-right: 11px;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/cat-walk-icon-tablet.svg");
    width: 268px;
    height: 200px;
    position: absolute;
    margin: 0;
    top: 91px;
    right: 29px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/cat-walk-icon-desktop.svg");
    width: 134px;
    height: 100px;
    margin-right: 47px;
    margin-bottom: 39px;
    top: 47px;
    left: 33px;
  }
}

.program-item__description {
  color: @color-special-dark-grey;
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    .base-lato();

    font-size: 16px;
    line-height: 24px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    max-width: 451px;
    margin-bottom: 23px;
  }
}

.program-item__description::after {
  content: "";
  display: block;
  height: 1px;
  margin-top: 23px;
  background: @color-light-grey;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
