.programs-list__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
  }

  @media (min-width: @desktop-width) {
    align-items: center;
    margin-bottom: 39px;
  }
}

.programs-list {
  padding: 0;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    gap: 80px;
    margin-bottom: 71px;
  }
}

.programs-list__item {
  background-color: @color-basic-grey;
  padding: 21px 20px 18px;

  @media (min-width: @tablet-width) {
    .heading-large();
    padding: 77px 316px 53px 52px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    box-sizing: border-box;
    padding: 40px 50px 55px 52px;
  }
}

.programs-list__item_big {
  padding: 24px 20px 18px;

  @media (min-width: @tablet-width) {
    padding: 77px 316px 53px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 67px 55px 52px;
  }
}

.programs-list__item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}
