.results {
  @media (min-width: @tablet-width) {
    position: relative;
  }
}

.results__wrapper {
  background-color: @color-middle-grey;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    padding-top: 0;
  }
}

.results__content {
  display: grid;
  grid-template-areas:
    "title        "
    "text         "
    "list         "
    "label-wrapper"
    "image        ";

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 175px;
    grid-template-areas:
      "title title title         "
      "text  text  text          "
      "list  list  label-wrapper "
      "image image image         ";
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 432px 1fr;
    grid-template-areas:
      "title         image"
      "text          image"
      "list          image"
      "label-wrapper image";
  }
}

.results__title {
  .base-heading();

  grid-area: title;
  font-size: 36px;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.results__text {
  grid-area: text;
  margin-top: 0;
  margin-bottom: 20px;
  color: @color-special-dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 55px;
  }


  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 69px;
  }
}

.statistics__list {
  grid-area: list;
  display: flex;
  padding: 0;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    justify-self: start;
    text-wrap: nowrap;
    justify-content: normal;
    gap: 42px;
  }
  @media (min-width: @desktop-width) {
    align-self: start;
    margin-bottom: 55px;
  }
}

.statistics__item {
  width: 98px;
  position: relative;
  border: 1px @color-extra-light-grey solid;
  border-radius: 3px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 19px 31px;
  }
}

.statistics__title {
  .base-heading();

  font-size: 24px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.statistics__text {
  .base-lato();

  position: absolute;
  bottom: 0;
  transform: translateY(15px);
  font-size: 12px;
  line-height: 12px;
  color: @color-special-dark-grey;
  background-color: @color-middle-grey;
  margin: 0;
  width: 78px;
  padding: 0 8px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: auto;
    background-color: @color-white;
    transform: translateY(7px);
  }

  @media (min-width: @desktop-width) {
    background-color: @color-basic-grey;
  }
}

.results__label-wrapper {
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 9px;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    margin: 0;
    gap: 63px;
  }
}

.results__label {
  .base-heading();

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

}

.results__label--text {
  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.results__label--value {
  @media (min-width: @tablet-width) {
    display: inline-block;
  }
}

.background-placeholder {
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @color-basic-grey;
    height: 462px;
    z-index: -1;
  }
}

.results__image-wrapper {
  grid-area: image;
  justify-self: center;

  @media (min-width: @desktop-width) {
    justify-self: end;

  }
}

.results__image {
  margin-bottom: 40px;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
    margin-bottom: 101px;
  }
}
