.separator {
  width: 100%;
  height: 1px;
  background: @color-light-grey;
}

.separator--wide {
  width: auto;
  margin-left: -@container-horizontal-padding;
  margin-right: -@container-horizontal-padding;

  @media (min-width: @tablet-width) {
    margin-left: -@container-horizontal-padding-tablet;
    margin-right: -@container-horizontal-padding-tablet;
  }

  @media (min-width: @desktop-width) {
    margin-left: -@container-horizontal-padding-desktop;
    margin-right: -@container-horizontal-padding-desktop;
  }
}

.separator--light {
 background-color: @color-extra-grey;
}

.separator--hidden {
  @media (min-width: @tablet-width) {
    display: none;
  }
}
