.social__link {
  color: @color-dark-grey;

  &:hover {
    color: @color-basic-green;
  }

  &:active {
    opacity: 0.3;
    color: @color-basic-green;
  }
}

.social__link--telegram {
  @media (min-width: @tablet-width) {
    padding-left: 4px;
  }
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 28px;
  padding: 22px 5px 16px 0;

  @media (min-width: @tablet-width) {
    gap: 26px;
    padding: 4px 0 0 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 10px 0 0 39px;
  }
}
