.work-principle__wrapper {
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.work-principle__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 0;
  margin-bottom: 40px;
}

.work-principle__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.work-principle__item {
  display: inline-block;
}

.work-principle__item:not(:last-child) {
  margin-bottom: 20px;
}

.work-principle__item--icon {
  display: flex;
  gap: 20px;
  align-items: center;
}

.work-principle__item--icon::before {
  flex-shrink: 0;
  background-position: center;
  content: "";
  display: block;
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-color: @color-basic-green;
}

.work-principle__item--icon-leaf::before {
  background-image: url("../../img/icon/icon-leaf.svg");
  background-size: 30px 32px;
}

.work-principle__item--icon-tub::before {
  background-image: url("../../img/icon/icon-tub.svg");
  background-size: 26px 29px;
}

.work-principle__item--icon-eat::before {
  background-image: url("../../img/icon/icon-eat.svg");
  background-size: 25px 30px;
}

.work-principle__item--icon-alarm {
  margin-bottom: 49px;
}

.work-principle__item--icon-alarm::before {
  background-image: url("../../img/icon/icon-alarm.svg");
  background-size: 26px 31px;
}

.work-principle__text::before {
  color: @color-special-dark-grey;
  margin: 0;
}
