//TODO: remove
body {
  outline: 1px @color-extra-light-grey solid;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.program-selection__form-group {
  border: 0;
}
