.base-heading() {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}

.heading-large {
  .base-heading();

  font-size: 36px;
  line-height: 36px;
}

.heading-medium {
  .base-heading();

  font-size: 24px;
  line-height: 37px;
}

.heading-small {
  .base-heading();

  font-size: 16px;
  line-height: 20px;
}


.base-lato() {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
