// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Container

@container-horizontal-padding: 20px;

@container-horizontal-padding-tablet: 30px;
@container-horizontal-padding-desktop: 110px;

